<?php
return [
    'skills' => [
        'stack-title' => 'Стек',
        'stack' => [
            'html5' => 'HTML 5',
            'php' => 'PHP',
            'laravel' => 'Laravel',
            'css3' => 'CSS 3',
            'bootstrap' => 'Bootstrap',
            'tailwind' => 'Tailwind',
            'javascript' => 'JavaScript',
            'jquery' => 'jQuery',
            'vue' => 'Vue',
            'axios' => 'Axios',
            'mysql' => 'MySQL',
            'redis' => 'Redis',
            'vite' => 'Vite',
            'git' => 'Git',
            'docker' => 'Docker',
        ],
        'hard-title' => "Хард-скиллы",
        'hard-skills' => [
            'org' => 'Знание Kanban, Agile (Scrum)',
            'principles' => 'Знание ООП, SOLID, DRY, KISS',
            'workflow' => 'Выстраивание pipeline, workflow',
            'patterns' => 'Применение актуальных паттернов',
            'code' => 'Написаине чистого и понятного кода',
            'speech' => 'Грамотная устная и письменная речь',
        ],
        'soft-title' => "Софт-скиллы",
        'soft-skills' => [
            'punctuality' => 'Пунктуальность',
            'response' => 'Ответственность',
            'efficiency' => 'Исполнительность',
            'learn' => 'Быстрообучаемость',
            'communication' => 'Коммуникабельность',
            'team' => 'Умение работать в команде',
            'result' => 'Ориентированность на результат',
        ],
    ],
    'info' => [
        'years' => "{1} год|{2,4} года|{5, inf} лет",
        'title' => "Общее",
        'nameTitle' => 'Имя',
        'birthdateTitle' => 'Дата рождения',
        'educationTitle' => 'Образование',
        'name' => "Влад Плавинский",
        'education' => "Высшее, инженер-программист",
        'languages-title' => 'Знание языков',
        'languages' => [
            'ru' => 'русский',
            'en' => 'английский',
            'fr' => 'французский',
        ],
        'languageLevels' => [
            1 => 'начальный',
            2 => 'элементарный',
            3 => 'средний',
            4 => 'выше среднего',
            5 => 'продвинутый',
            6 => 'в совершенстве',
        ],
    ],
];
