<?php
return [
    'skills' => [
        'stack-title' => 'Stack',
        'stack' => [
            'html5' => 'HTML 5',
            'php' => 'PHP',
            'laravel' => 'Laravel',
            'css3' => 'CSS 3',
            'bootstrap' => 'Bootstrap',
            'tailwind' => 'Tailwind',
            'javascript' => 'JavaScript',
            'jquery' => 'jQuery',
            'vue' => 'Vue',
            'axios' => 'Axios',
            'mysql' => 'MySQL',
            'redis' => 'Redis',
            'vite' => 'Vite',
            'git' => 'Git',
            'docker' => 'Docker',
        ],
        'hard-title' => "Hard-skills",
        'hard-skills' => [
            'org' => 'Known Kanban, Agile (Scrum)',
            'principles' => 'Known ООП, SOLID, DRY, KISS',
            'workflow' => 'Building pipeline, workflow',
            'patterns' => 'Using actual patterns',
            'code' => 'Writing clean and understandable code',
            'speech' => 'Competent writing and speech',
        ],
        'soft-title' => "Soft skills",
        'soft-skills' => [
            'punctuality' => 'Punctuality',
            'response' => 'Responsibility',
            'efficiency' => 'Efficiency',
            'learn' => 'Fast learner',
            'communication' => 'Communication',
            'team' => 'Ability to work with team',
            'result' => 'Result-oriented',
        ],
    ],
    'info' => [
        'years' => "{1} year|{2, inf} years",
        'title' => "General",
        'nameTitle' => 'Name',
        'birthdateTitle' => 'Birthdate',
        'educationTitle' => 'Education',
        'name' => "Vlad Plavinski",
        'education' => "University, engineer-programmer",
        'languages-title' => 'Language knowledge',
        'languages' => [
            'ru' => 'russian',
            'en' => 'english',
            'fr' => 'french',
        ],
        'languageLevels' => [
            1 => 'elementary',
            2 => 'pre-intermediate',
            3 => 'intermediate',
            4 => 'upper-intermediate',
            5 => 'advanced',
            6 => 'proficiency',
        ],
    ],
];
